pug/signIn/passRecovery3.pug
extend head 

block content 
    form.form(action="index.html")
        .form__wrapper 
            h1.form__login Reset your password 
            section.form__section 
                input.form__input(type="password" placeholder="New password")
                input.form__input(type="password" placeholder="Confirm password")
                button.form__submit.mg-top-40 Reset 

pages/signIn/passRecovery3.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dist/css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <div class="header__logo">
                <a href="/" class="header__logo-link">
                    <img src="../../svg/logo1.svg" alt="logo">
                    <img src="../../svg/logo2.svg" alt="logo">
                </a>
            </div>
            <div class="header__text">
                <h2>Do not have an account? <a href="google.com" target="_blank" class="header__signUp"> Sign up</a></h2>
            </div>
        </div>        
    </header>
    
    <form action="index.html" class="form">
        <div class="form__wrapper">
            <h1 class="form__login">Reset your password</h1>
            <section class="form__section">
                <input type="password" class="form__input" placeholder="New password">
                <input type="password" class="form__input" placeholder="Confirm password">
                <button class="form__submit mg-top-40">Reset</button>
            </section>
        </div>
    </form>
</body>
</html>
