pug/signIn/passRecovery2.pug
extend head 

block content 
    section.checker 
        .checker__wrapper 
            img(src="../svg/recoveryMail.svg" alt='mail_logo')
            h1.form__login.fl-size You are almost ready to go
            h3.checker__text Please check your email to reset your password
            img.ellipse(src="../svg/Ellipse.svg" alt="ellipse")
            img.ellipse(src="../svg/Ellipse-1.svg" alt="ellipse")
            img.ellipse(src="../svg/Ellipse-2.svg" alt="ellipse")
            img.ellipse(src="../svg/Ellipse-3.svg" alt="ellipse")
        

dist/signIn/passRecovery2.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=640"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>My pug </title>
</html>
<body>
  <header class="header">
    <div class="header__wrapper"> 
      <div class="header__logo"> <a class="header__logo-link" href="/"><img src="../svg/logo1.svg" alt="logo1"/><img src="../svg/logo2.svg" alt="logo2"/></a></div>
      <div class="header__text"> 
        <h2>Do not have an account? <a class="header__signUp" href="#">Sign up</a></h2>
      </div>
    </div>
  </header>
  <section class="checker"> 
    <div class="checker__wrapper"> <img src="../svg/recoveryMail.svg" alt="mail_logo"/>
      <h1 class="form__login fl-size">You are almost ready to go</h1>
      <h3 class="checker__text">Please check your email to reset your password</h3><img class="ellipse" src="../svg/Ellipse.svg" alt="ellipse"/><img class="ellipse" src="../svg/Ellipse-1.svg" alt="ellipse"/><img class="ellipse" src="../svg/Ellipse-2.svg" alt="ellipse"/><img class="ellipse" src="../svg/Ellipse-3.svg" alt="ellipse"/>
    </div>
  </section>
</body>
