dist/signIn/passRecovery.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="stylesheet" href="../css/style.css"/>
  <title>My pug </title>
</html>
<body>
  <header class="header">
    <div class="header__wrapper"> 
      <div class="header__logo"> <a class="header__logo-link" href="/"><img src="../svg/logo1.svg" alt="logo1"/><img src="../svg/logo2.svg" alt="logo2"/></a></div>
      <div class="header__text"> 
        <h2>Do not have an account? <a class="header__signUp" href="#">Sign up</a></h2>
      </div>
    </div>
  </header>
  <form class="form" action="index.html">
    <div class="form__wrapper">
      <h1 class="form__login mx-12em">Enter your e-mail to reset your password </h1>
      <section class="form__section"> 
        <input class="form__input" type="email" placeholder="@email"/>
        <button class="form__submit mg-top-40">Send</button>
      </section>
    </div>
  </form>
</body>

pug/signIn/passRecovery.pug
extend head 

block content 
    form.form(action="index.html")
        .form__wrapper
            h1.form__login.mx-12em Enter your e-mail to reset your password 
            section.form__section 
                input.form__input(type="email" placeholder="@email")
                button.form__submit.mg-top-40 Send
