pages/profile/account.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../dist/css/style.css">
    <title>Document</title>
    <script type="text/javascript">
        function handleSelect(elm)
        {
           window.location = elm.value+".html";
        }
      </script>
</head>
<body>
    <header class="header border-profile">
        <div class="header__wrapper ">
            <div class="header__logo">
                <a href="/" class="header__nav-home">
                    Home
                </a>
                <span class="arrow__right"> > </span>
                <a href="/" class="header__nav-home">
                    My profile
                </a>
            </div>
            <div class="header__text account-name">
                <select name="choice-header" id="choice-header" onchange="javascript:handleSelect(this)">
                    <option value="myaccount" selected>Artem Chornyi</option>
                    <option value="account">Account</option>
                    <option value="./personal">Personal</option>
                    <option value="../duplom/coder">Code</option>
                  </select>
            </div>
        </div>        
    </header>

    <nav class="nav">
        <div class="nav__wrapper">
            <div class="nav__logo">
                <a href="#"> <img src="../../svg/Vector_navLogo.svg" alt=""> </a>
            </div>
            <div>
            <ul class="nav__content"> 
                <li class="nav__content-items"> <a href="../search/results.html"> <img src="../../svg/Vector_navSearch.svg" alt=""> </a> </li>
                <li class="nav__content-items"> <a href="#"> <img src="../../svg/Vector_navUser.svg" alt=""> </a> </li>
                <li class="nav__content-items"> <a href="#"> <img src="../../svg/Vector_navMessages.svg" alt=""> </a> </li>
                <li class="nav__content-items"> <a href="#"> <img src="../../svg/Vector_navCalendar.svg" alt=""> </a> </li>
            </ul>
            </div>
        </div>
    </nav>
    
    <form action="index.html" class="formProf">

        <div class="formProf__wrapper">

            <header class="headerProf active">
                <a href="#" class="headerProf__text">PERSONAL INFORMATION</a>
                <a href="#" class="headerProf__text">ACCOUNT INFORMATION</a>
            </header>

            <section class="formProf__input-first">
                <div class="formProf__userAcc">
                    <h3 class="formProf__input-text mg-top-0">User Name</h3>
                    <input type="text" class="formProf__input"/>
                </div>
                <div class="formProf__userAcc">
                    <h3 class="formProf__input-text mg-top-0">E-mail</h3>
                    <input type="text" class="formProf__input"/>
                </div>
            </section>
        </div>
        <a href="#" class="formProf__changePass position-center">Change password <img src="../../svg/Vector_arrow_right.svg" alt="arrow" class="formProf__right-arrow"> </a>
    </form>
</body>
</html>

pug/profile/account.pug
extend head 
    
block content 
    include nav 
    form.formProf(action="index.html")
        .formProf__wrapper 
            header.headerProf.active
                a.headerProf__text(href="./personal.html") PERSONAL INFORMATION
                a.headerProf__text(href="#") ACCOUNT INFORMATION 
            section.formProf__input-first 
                .formProf__userAcc 
                    h3.formProf__input-text.mg-top-0 User Name 
                    input.formProf__input(type="text")
                .formProf__userAcc 
                    h3.formProf__input-text.mg-top-0 E-mail 
                    input.formProf__input(type="text")
        a.formProf__changePass.position-center(href="#") Change password 
            img.formProf__right-arrow(src="../svg/Vector_arrow_right.svg" alt="arrow")
