dist/profile/nav.html

<nav class="nav"> 
  <div class="nav__wrapper"> 
    <div class="nav__logo"> <a href="/"><img src="../svg/Vector_navLogo.svg" alt="src"/></a></div>
    <div class="pugzaglushka">
      <ul class="nav__content">
        <li class="nav__content-items"> <a href="../search/results.html"><img src="../svg/Vector_navSearch.svg" alt=""/></a></li>
        <li class="nav__content-items"> <a href="#"><img src="../svg/Vector_navUser.svg" alt=""/></a></li>
        <li class="nav__content-items"> <a href="#"><img src="../svg/Vector_navMessages.svg" alt=""/></a></li>
        <li class="nav__content-items"> <a href="#"><img src="../svg/Vector_navCalendar.svg" alt=""/></a></li>
      </ul>
    </div>
  </div>
</nav>

pug/search/nav.pug
block content 
    nav.nav 
        .nav__wrapper 
            .nav__logo 
                a(href='/')
                    img(src="../svg/Vector_navLogo.svg" alt="src")
            .pugzaglushka
                ul.nav__content
                    li.nav__content-items 
                        a(href="./results.html")
                            img(src="../svg/Vector_navSearch.svg" alt="")
                    li.nav__content-items 
                        a(href="../profile/personal.html")
                            img(src="../svg/Vector_navUser.svg" alt="")
                    li.nav__content-items 
                        a(href="#")
                            img(src="../svg/Vector_navMessages.svg" alt="")
                    li.nav__content-items 
                        a(href="#")
                            img(src="../svg/Vector_navCalendar.svg" alt="")
