dist/admin/nav.html

<nav class="nav"> 
  <div class="nav__wrapper"> 
    <div class="nav__logo"> <a href="/"><img src="../svg/Vector_navLogo.svg" alt="src"/></a></div>
    <div class="pugzaglushka">
      <ul class="nav__content">
        <li class="nav__content-items"> <a href="../search/results.html"><img src="../svg/Vector_navAdmin.svg" alt=""/><img class="nav__active-navSearch" src="../svg/Active_nav.svg"/></a></li>
      </ul>
    </div>
  </div>
</nav>

pug/admin/nav.pug
block content 
    nav.nav 
        .nav__wrapper 
            .nav__logo 
                a(href='/')
                    img(src="../svg/Vector_navLogo.svg" alt="src")
            .pugzaglushka
                ul.nav__content
                    li.nav__content-items 
                        a(href="../search/results.html")
                            img(src="../svg/Vector_navAdmin.svg" alt="")
                            img.nav__active-navSearch(src="../svg/Active_nav.svg")
                    
