dist/base.html

<form class="form" action="index.html">
  <div class="form__wrapper"> 
    <h1 class="form__login">Sign in </h1>
    <section class="form__section"> 
      <input class="form__input" type="email" placeholder="@email"/>
      <input class="form__input" type="password" placeholder="Password"/><a class="form__forgot" href="#">Forgot password?</a>
      <button class="form__submit">Sign in </button>
    </section>
  </div>
</form>

pug/base.pug

block content
    form.form(action="index.html")
        .form__wrapper 
            h1.form__login Sign in 
            section.form__section 
                input.form__input(type="email" placeholder="@email")
                input.form__input(type="password" placeholder="Password")
                a.form__forgot(href="#") Forgot password?
                button.form__submit Sign in 
